"User1":"FirstName":"Vlad"
"User1":"LastName":"Dashavskyi"
"User1":"MiddleName":"Ruslanovich"
"User1":"Employee":"StartDate":"01/01/2021"
"User1":"Employee":"EndDate":""
"User1":"Employee":"Position":"PositionId": 1
"User1":"Employee":"Salary": 500.25
"User1":"Employee":"LeaderId": null
"User2":"FirstName":"Vlad1"
"User2":"LastName":"Dashavskyi1"
"User2":"MiddleName":"Ruslanovich1"
"User2":"Employee":"StartDate":"01/01/2021"
"User2":"Employee":"EndDate":""
"User2":"Employee":"Position":"PositionId": 1
"User2":"Employee":"Salary": 500.25
"User2":"Employee":"LeaderId": 1

			